<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GET POST Example</title>
</head>
<body>

<h1>WELCOME</h1>

<!--  <a href="ServletDemo">Send Get Request</a>-->
   <form  action="ServletDemo" method="get">
		User Name: <input type="text" name="uname" value="nodata"/><br>
		Password : <input type="password" name="pass"  value="nodata"/><br/>
		<button type="submit">Get Request</button>
	</form>

  <br/>
  <br/>

	<form  action="ServletDemo" method="post">
		User Name: <input type="text" name="uname" value="nodata"/><br>
		Password : <input type="password" name="pass"  value="nodata"/><br/>
		<button type="submit">Post Request</button>
	</form>
</body>
</html>